<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="4dip">

    <ImageView
        android:id="@+id/icon_service"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/ic_mecanix16" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@id/icon_service">

        <TextView
            android:id="@+id/text_id_service"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dip"
            android:text="ID" />
        <TextView
            android:id="@+id/text_descripcion"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:text="Descripcion" />
    </LinearLayout>
</RelativeLayout>